* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
    font:          "courier prime 11";

}

#window {
    height:   30em;
    width: 50em;
    location: center;
    anchor:   center;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;

}

#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#entry {
    width: 20em;
}
#inputbar {
    background-color: #1f1945;
    text-color: @lightgreen;
    padding: 4px;
}
#mainbox {
    background-color: #2a275c;
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
    columns: 3;
    background-color: #2a275c;
}
#element selected  normal {
    background-color: #4d7898;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}