## fading
fading = true;
fade-delta = 20;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
];

## opacity
active-opacity = 1.0;

frame-opacity = 0.7;
inactive-dim = 0.08;
opacity-rule = [ "90:class_g = 'firefox'","95:class_g = 'VSCodium'","95:class_g = 'evince'",
"85:class_g = 'URxvt'","80:class_g = 'Thunar'","95:class_g = 'Zathura'","70:class_g = 'Code'","70:class_g = 'Dunst'","80:class_g = 'Rofi'","70:class_g = 'Polybar'"];

blur-method = "dual_kawase"; 
blur-strenght=8;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "window_type = 'notification'",
];
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  #"class_g = 'TelegramDesktop'",
  "class_g =  'Rofi'",
  "class_g = 'Thunderbird'",
  "class_g = 'awesome'",
];
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
corner-radius= 10

detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = false;	};
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; focus = true; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = false; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false};
	menu = { shadow = false; focus = false };
	dialog = { shadow = false; };
};
