;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #24242424
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
i3 = #00000000

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 10
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "FontAwesome:style=Regular:size=10;1"
font-2 = "Font Awesome 5 Free:pixelsize=10;3"
font-3 = "Font Awesome 5 Free Solid:pixelsize=10;3"
font-4 = "Font Awesome 5 Brands:pixelsize=10;3"


modules-left =  date cpu temperature 
modules-center = xwindow
modules-right =  pulseaudio wlan powermenu

;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 10
fixed-center = false
bottom=true
background = #00000000
foreground = ${colors.foreground}

tray-position = right
tray-padding = 2

line-size = 3
line-color = #f00

border-size = 10
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "FontAwesome:style=Regular:size=10;1"
font-2 = "Font Awesome 5 Free:pixelsize=10;3"
font-3 = "Font Awesome 5 Free Solid:pixelsize=10;3"
font-4 = "Font Awesome 5 Brands:pixelsize=10;3"


modules-left = 
modules-center = i3
modules-right = 

tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/i3]
type = internal/i3

label-focused-background = #fba922
label-separator = |
label-separator-padding = 1
label-focused-padding-right = 1
label-padding-right = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  Ôčõ"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
format-background = #f90000
label = %percentage:2%% 
label-padding-right=2

[module/wlan]
type = internal/network
interface = wlp29s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-background = #f90000
label-connected = %essid%
label-connected-padding-right = 2

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = "  Ôáę"
ramp-signal-1 = "  Ôáę"
ramp-signal-2 = "  Ôáę"
ramp-signal-3 = "  Ôáę"
ramp-signal-4 = "  Ôáę"
ramp-signal-foreground = ${colors.foreground}


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S
format-prefix = "  ÔÄó" 
format-prefix-foreground = ${colors.foreground-alt}
format-background = #bb00bd

label = %date% %time%

label-padding-right=2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-padding-right=2
label-volume = "  ÔÄß %percentage%%"
label-volume-foreground = ${root.foreground}
format-volume-background = #f54a00

label-muted = "  Ôö© muted"
label-muted-padding-right=2
label-muted-foreground = #666
label-muted-background = #f54a00

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #95a70a
bar-volume-foreground-3 = #a5a70a
bar-volume-foreground-4 = #c5a70a
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-fill = ‚ĒÄ
bar-volume-fill-font = 0
bar-volume-empty = ‚ĒÄ
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.foreground-alt}
bar-volume-empty-padding-right=2
bar-volume-padding-right=2


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f54a00
format-background = #f54a00
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
label-padding-right=2

ramp-0 = "  Ôčč"
ramp-1 = "  Ôčč"
ramp-2 = "  Ôčč"
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = "  ÔÄĎ"
label-open-background=#bb00bd
label-open-padding-right=2
label-open-foreground = ${colors.foreground}
label-close = "  ÓĀ• cancel "
label-close-background=#bb00bd
label-close-foreground = ${colors.foreground}
slabel-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = "reboot | "
menu-0-0-exec = reboot
menu-0-1 = "power off  "
menu-0-1-exec = shutdown -h now
menu-0-0-background=#bb00bd
menu-0-1-background=#bb00bd


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5